# Common

./: .editorconfig  .gitignore  .gitmodules  Common.sln  Directory.Build.props  Nuget.Config  build.config  global.json
Common.Benchmarks/: Common.Benchmarks.csproj  Program.cs  TimeListTestData.cs
Common.Console/: Common.Console.csproj  ConsoleContext.cs  ConsoleContextRegistration.cs  ConsoleGlobals.cs  ConsoleInstance.cs  ConsoleInstanceRegistration.cs  IConsole.cs
Common.Console/Commands/: BaseCommand.cs  CommandExtensions.cs  ICommand.cs
Common.Console/Options/: CommandOption.cs  CommandOptionExtensions.cs  CommandOption{T}.cs
Common.Structure/: Common.Structure.csproj  Constants.cs
Common.Structure.Tests/: Assertions.cs  Common.Structure.Tests.csproj  TestConstants.cs
Common.Structure.Tests/DataStructures/: DailyValuationTests.cs  TimeListFieldTests.cs  TimeListTestData.cs  TimeListTests.cs  TimeList_RatesTests.cs
Common.Structure.Tests/Extensions/: DecimalExtensionsTests.cs
Common.Structure.Tests/MathLibrary/: BealeFunction.cs  BigRosenbrockFunction.cs  HelpersTests.cs  HimmelblauFunction.cs  IVectorFunction.cs  MatrixTestHelper.cs  MatyasFunction.cs  RatesMonmeyTests.cs  RatesTests.cs  ResidualsTests.cs  RosenbrockFunction.cs
Common.Structure.Tests/NamingStructures/: NameTests.cs
Common.Structure.Tests/ReportWriting/: ReportSplitterTests.cs  TableInverterTests.cs
Common.Structure.Tests/Reporting/: ErrorReportTests.cs
Common.Structure.Tests/Validation/: ValidatingTests.cs
Common.Structure.Tests/WebAccess/: WebDownloaderTests.cs
Common.Structure/DataEdit/: UpdateRequestArgs.cs
Common.Structure/DataStructures/: DailyValuation.cs  Daily{T}.cs  IDaily{T}.cs  ITaskQueue.cs  ITimeList.cs  ITimeList{T}.cs  TaskQueue.cs  TimeList.Values.cs  TimeList.cs  Timelist.Edit.cs  Timelist.Rates.cs
Common.Structure/DisplayClasses/: Selectable.cs  SelectableEquatable.cs  SelectableHelpers.cs
Common.Structure/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  StringExtensions.cs
Common.Structure/FileAccess/: CsvDataRead.cs  ExportType.cs  FileWriterExtensions.cs  HtmlTag.cs  ICsvAccess.cs  XmlFileAccess.cs
Common.Structure/MathLibrary/: GeneralFinancialFunctions.cs  Helpers.cs  MathConstants.cs  Residuals.cs  Result.cs  Result{T}.cs  VectorStats.cs
Common.Structure/NamingStructures/: DatedRecord{T}.cs  Name.cs  NameDatedRecordComparisons.cs  NameDatedRecord{T}.cs  NameDurationComparers.cs  NameDurationRecord{T}.cs  NamedRecordComparers.cs  NamedRecord{T,S}.cs  NamedRecord{T}.cs  NamedValuation.cs  Named{T}.cs
Common.Structure/Properties/: AssemblyInfo.cs
Common.Structure/ReportWriting/: ChartWriterFactory.cs  ChartWriting.cs  DocumentElement.cs  DocumentElementExtensions.cs  DocumentTypeExtensions.cs  ExportType.cs  HtmlTag.cs  IChartWriter.cs  ITableWriter.cs  ITextWriter.cs  ReportBuilder.cs  ReportSplitter.cs  TableInverter.cs  TableSettings.cs  TableWriterExtensions.cs  TableWriting.cs  TextWriterFactory.cs  TextWriting.cs  WriteHtmlTag.cs  WriteInlineHtmlTag.cs
Common.Structure/Reporting/: ErrorReport.cs  ErrorReports.cs  IReport.cs  IReportLogger.cs  NothingReportLogger.cs  ReportLogger.cs  ReportType.cs
Common.Structure/Results/: ErrorResult.cs  ErrorResult{TData}.cs  Result.cs  SuccessResult{TData}.cs
Common.Structure/Statistics/: IStatCollection.cs  StatCollectionExtensions.cs
Common.Structure/Validation/: IValidity.cs  Validating.cs  ValidationResult.cs
Common.Structure/WebAccess/: WebDownloader.cs
Common.UI/: Common.UI.csproj  DispatcherInstance.cs  UiGlobals.cs
Common.UI.Tests/: Assertions.cs  Common.UI.Tests.csproj
Common.UI.Tests/Converters/: BoolToYesNoConverterTests.cs  NameToStringConverterTests.cs  UKDateConverterTests.cs
Common.UI.Wpf.Tests/: Common.UI.Wpf.Tests.csproj
Common.UI.Wpf.Tests/Converters/: NameToStringConverterTests.cs  UKDateConverterTests.cs
Common.UI/Commands/: RelayCommand.cs  RelayCommandObject.cs  RelayCommandTyped.cs
Common.UI/Converters/: ArrayMultiValueConverter.cs  BoolToYesNoConverter.cs  NameToStringConverter.cs  UKDateConverter.cs  UKDateTimeConverter.cs
Common.UI/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs
Common.UI/DisplayObjects/: AutoGenColumnControl.cs  BindableChart.cs  BindingProxy.cs  ClosableHeader.xaml  ClosableHeader.xaml.cs  ClosableItem.cs  WebBrowserBehaviour.cs
Common.UI/Events/: EventArgs.cs  EventRaiser.cs
Common.UI/Properties/: AssemblyInfo.cs
Common.UI/Services/: DialogCreationService.cs  FileInteractionResult.cs  FileInteractionService.cs  IDialogCreationService.cs  MessageBoxOutcome.cs
Common.UI/ViewModelBases/: ClosableViewModelBase{TModel,TUpdate}.cs  ClosableViewModelBase{T}.cs  PropertyChangedBase.cs  TabViewModelBase.cs  ViewModelBase.cs  ViewModelBase{TModel, TUpdate}.cs  ViewModelBase{T}.cs
ConsoleCommon/: ConsoleCommon.csproj  ConsoleContext.cs  ConsoleInstance.cs  IConsole.cs
ConsoleCommon/Commands/: BaseCommand.cs  ICommand.cs
ConsoleCommon/Options/: CommandOption.cs  CommandOption{T}.cs
StructureCommon/: StructureCommon.csproj
StructureCommon.Tests/: Assertions.cs  StructureCommon.Tests.csproj
StructureCommon.Tests/DataStructures/: DailyValuationTests.cs  TimeListFieldTests.cs  TimeListTests.cs  TimeList_RatesTests.cs  TimeList_Tests.cs
StructureCommon.Tests/MathLibrary/: MatrixTestHelper.cs  RatesTests.cs
StructureCommon.Tests/NamingStructures/: NameTests.cs
StructureCommon.Tests/Reporting/: ErrorReportTests.cs  ErrorReportsTests.cs
StructureCommon.Tests/Validation/: ValidatingTests.cs
StructureCommon/ChangeLogging/: ChangeLog.cs  IChangeLoggable.cs
StructureCommon/DataStructures/: Daily.cs  DailyValuation.cs  Daily{T}.cs  DayValue_ChangeLogged.cs  ITimeList.cs  ITimeListT.cs  ITimeList{T}.cs  TimeList.Values.cs  TimeList.cs  Timelist.Edit.cs  Timelist.Rates.cs
StructureCommon/DisplayClasses/: Selectable.cs  SelectableEquatable.cs  SelectableHelpers.cs
UICommon/: UICommon.csproj
UICommon.Tests/: Assertions.cs  UICommon.Tests.csproj  UnitTest1.cs
UICommon/Events/: EventArgs.cs
(+578 files in other folders)
