<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net8.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AppxAutoIncrementPackageRevision>false</AppxAutoIncrementPackageRevision>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Effanville</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Effanville.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Effanville.$(MSBuildProjectName)</AssemblyName>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition="$(MSBuildProjectFile.Contains('.Tests'))">
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="NUnit" Version="4.2.2" />
	  <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>
</Project>