<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
      <VersionPrefix>1.0.3.0</VersionPrefix>
  </PropertyGroup>

  <Import Project="../Build/CommonProperties.build.props" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>..\bin\Release\Common.Console.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Structure\Common.Structure.csproj" />
  </ItemGroup>

</Project>
