<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common.Structure\Common.Structure.csproj" />
    <ProjectReference Include="..\..\src\Common.UI\Common.UI.csproj" />
  </ItemGroup>

</Project>
