<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;net48</TargetFrameworks>
  </PropertyGroup>

    <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <Import Project="../Build/CommonProperties.build.props" />

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>..\bin\Release\ConsoleCommon.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructureCommon\StructureCommon.csproj" />
  </ItemGroup>

</Project>
