<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<VersionPrefix>1.1.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Structure\Common.Structure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetProjects.WpfToolkit.DataVisualization" Version="6.1.94" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Common.UI.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
