<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<VersionPrefix>2.0.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Structure\Common.Structure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Common.UI.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
