<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common.Structure\Common.Structure.csproj" />
	  <ProjectReference Include="..\..\src\Common.UI.Wpf\Common.UI.Wpf.csproj" />
  </ItemGroup>

</Project>
